@media screen and (min-width: 768px) {
    
  .container {
    max-width: 768px;
       } 
                
    .page-header {
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px 
        rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    } 
    .header-container {
    display: flex;
    align-items: center;
    }
   
    .logo, .logo-web {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    }
    
    .logo {
    color: #2E2F42;
    margin-right: 123px;
    }
    .logo-web, .footer-web {
    color: var(--accent-color)
    }

      .navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
     }
      .navigation-list {
         display: flex;
         gap: 40px;
        }
              .navigation-link { 
              position: relative;
              display: block;    
              padding-top: 24px;
              padding-bottom: 24px;                                  
              color: var(--primary-title-color);
              font-weight: 500;
              font-size: 16px;
              line-height: 1.5;
              letter-spacing: 0.02em;
              transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
              }
              
              .navigation-link:hover, .auth-contact:hover,
              .navigation-link:focus, .auth-contact:focus {
              color: var(--ocean-color);
              }
              .navigation-link.current {
              color: var(--ocean-color);
              }
              .navigation-link.current::after {
                position: absolute;
                left: 0;
                bottom: 0;
                content: "";
                display: block;
                
                background: var(--ocean-color);
                border-radius: 2px;
                width: 100%;
                height: 4px;
                }
    .auth-contact {
      font-size: 12px;
      line-height:1.33;
      color: #434455;
      letter-spacing: 0.04em;
     } 
    .mobile-menu-button-open {
        display: none;
       } 
       
       .mobile-menu,.mobile-menu-container {
        display: none;
       } 
       .container-hero {
        padding-top: 112px;
        padding-bottom: 112px;
     }
       .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/Dark-bg-tablet1.jpg');
        min-width: 768px;
        height: 436px;
       }
       @media screen and (min-device-pixel-ratio: 2),
       screen and (-webkit-min-device-pixel-ratio: 2),
       screen and (min-resolution: 192dpi),
       screen and (min-resolution: 2dppx) {
       .hero {
       background-image:linear-gradient(rgba(46, 47, 66, 0.7), 
       rgba(46, 47, 66, 0.7)), url('../images/Dark-bg-tablet2.jpg');
       }
       } 
      
       .modal {
        width: 408px;
        min-height: 586px;
       }
       .features-list {
        display: flex;
        flex-wrap: wrap;
        column-gap : 24px;
        row-gap: 72px;
        }
        
        .features-items:not(:last-child) {
          margin-bottom: 0px;
      } 
        .features-items {
        max-width: 356px;   
        width: calc((100%-30px) / 2); 
                       }
            .team-list {
     display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
          }
           .team-item {
           max-width: 264px;
           max-height: 428px;
            }
             
            .customers-list {
                column-gap : 24px;
                }
                           
                .customers-link {
                
                width: calc((100%-48px) / 3); 
                width: 168px;
              }
              .footer {
            padding-left: 108px;
            } 
              .footer-box {
                  display: flex;
                  flex-direction: row;
                 flex-wrap: wrap;
                 justify-content: start;
                 
                  margin: auto;
                } 
               
              .footer-logo {
                display: flex;
                justify-content: start;
                 line-height: 1.16;
                  color: #F4F4FD;
                  }
               
              .social-footer {
              display: flex;
              flex-direction: column;
              justify-content: start;
              margin: 0;
              
              }
              .logotype {
                margin-right: 24px;
              }
              
              .media {
                display: flex;
               margin-bottom: 16px;
               margin-left: 0;
                  }
              
                 .subscribe {
                  display: flex;
                  flex-direction: column;
                 }
                  .subscribe-text {
                    display: flex;
                    justify-content: start;
                    margin-top: 72px;
                    margin-left: 0;
                    
                  }
              .footer-form {
                  display: flex;
                flex-direction: row;
                   justify-content: start;
                  gap: 24px;
              }
                  .footer-input {
             
              Width: 264px;
              Height: 40px;
                  }
    
      }


       
       @media screen and (max-width: 1199px){
           .features-wrap {
            display: none;
             }
          .works {
                display: none; 
            }
       }





 